* {
  box-sizing: border-box;
}

:root {
  --white: #FFF;
  --black: #000;
  --green: #59A96A;
  --max-width: 75rem;
}

body {
  font-family: 'Lato', sans-serif;
}

/* Custom Class */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  color: var(--black) !important;
  text-decoration: none !important;
}

p {
  margin-bottom: 0;
}

.contenedor {
  width: 100%;
  margin: 0 auto;
  max-width: var(--max-width);
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 2rem 0;
}

.pointer {
  cursor: pointer;
}

.section {
  margin: 1.5rem 0;
}

/* HEADER */
.header {
  width: 100%;
  height: 80px;
  background-color: var(--green);
}

.header-content {
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav a {
  color: var(--white) !important;
  font-size: 18px;
  font-weight: 500;
}

.nav a:hover {
  text-decoration: underline !important;
}

/* PRODUCTOS DESTACADOS */
.products {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

.content-card {
  display: flex;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 285px;
  height: 383px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.img-card {
  width: 100%;
  height: 295px;
  margin: 0;
}

.img-card img {
  width: 100%;
  height: 100%;
}

.footer-card {
  width: 100%;
  height: 88px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 15px;
}

.footer-card span {
  font-size: 24px;
  font-weight: bold;
}

.footer-card p {
  margin-bottom: 0;
}

/* SERVICES */
.service {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px;
  width: 32%;
  height: 220px;
  border-radius: 12px;
  border: 1px solid gray;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.service-card img {
  width: 82px;
  height: 140px;
}

/* NOSOTROS PAGE */
.history {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 3rem;
}

.history .content-img {
  width: 50%;
  height: auto;
}

.history .content-img img {
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px 5px -2px rgba(0, 0, 0, 0.48);
}

.history .content-history {
  width: 50%;
  height: auto;
}

/* FOOTER */
.footer {
  width: 100%;
  color: #FFFFFF;
  padding: 1.5rem 0;
  background-color: #323232;
}

.footer h4 {
  color: #59A96A;
  margin-bottom: 1rem;
}

.footer .footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  list-style: none;
}

.footer .footer-list li {
  cursor: pointer;
}

.footer .footer-list li:hover {
  color: #59A96A;
}

/* FORMULARIO */
.form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

label {
  display: block;
  font-weight: 700;
  text-transform: uppercase;
}

legend {
  font-size: 2rem;
  color: #6d6161;
}

input:not([type="submit"]),
textarea,
select {
  padding: 1rem;
  display: block;
  width: 97%;
  background-color: #e1e1e1;
  margin-bottom: 2rem;
  border: none;
  border-radius: 1rem;
}

textarea {
  height: 20rem;
}

.contacto p {
  font-size: 1.4rem;
  color: #4f4f4f;
}

/* TIENDA */
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}